---
- name: tokens | generate kubectl tokens for master components
  become: False
  local_action: command "{{ role_path }}/scripts/kube-gen-token.sh" "system:kubectl-{{ inventory_hostname }}"
  environment:
    TOKEN_DIR: "{{ role_path }}/files/tokens"
  when: kube_network_plugin in ["flannel", "calico","weave"] and inventory_hostname in groups['kube-master']
  register: gentoken_master
  changed_when: "'Added' in gentoken_master.stdout"
  notify: set secret_changed

- name: tokens | generate kubectl tokens for node components
  become: False
  local_action: command "{{ role_path }}/scripts/kube-gen-token.sh" "system:kubectl-{{ inventory_hostname }}"
  environment:
    TOKEN_DIR: "{{ role_path }}/files/tokens"
  when: kube_network_plugin == "romana" and inventory_hostname in groups['kube-node']
  register: gentoken_romana
  changed_when: "'Added' in gentoken_romana.stdout"
  notify: set secret_changed

- name: tokens | generate kubelet tokens for node components
  become: False
  local_action: command "{{ role_path }}/scripts/kube-gen-token.sh" "system:kubelet-{{ inventory_hostname }}"
  environment:
    TOKEN_DIR: "{{ role_path }}/files/tokens"
  when: inventory_hostname in groups['kube-node']
  register: gentoken_node
  changed_when: "'Added' in gentoken_node.stdout"
  notify: set secret_changed

- name: tokens | Copy tokens on master
  copy:
    src: "tokens"
    dest: "/etc/kubernetes"
  when: inventory_hostname in groups['kube-master']
